@import "sassBoilerplate/sass/main.scss"

$white: rgba( 240,240,240,1 )
$black: rgba( 50,50,50,1 )
$dark_black: rgba( 25,25,25,1 )
$dark_blue: #3A4C66
$orange: #fd5a1e

$border_radius: 5px

@keyframes flash_disappear
    $height: 50px
    0%
        height: 0px
    10%
        height: 0px
    20%
        height: $height
    90%
        height: $height
    100%
        height: 0px


@mixin navigation-bar
    +e( a-100-fb, a-fb-jc, a-fb-ac )
    height: 75px
    background-color: darken( $dark_blue, 15% )
    +tablet
        height: 50px
    .center-container
        +e( a-100-fb, a-fb-r, a-fb-jsa, a-fb-ac )

body, html
    +e( a-100 )
    padding: 0px
    margin: 0px

body
    background-color: $dark_black

body *
    user-select: none

.flash
    +e ( a-100, ta-c )
    background-color: $orange
    color: $white
    font-size: 1.2em
    line-height: 50px
    animation-fill-mode: forwards
    animation-duration: 10s
    animation-name: flash_disappear

.loading
    +e( a-100-fb, a-fb-jc, a-fb-ac, pos-f )
    height: 100%
    background-color: $dark_black
    top: 0px
    left: 0px
    div
        font-size: 4em
        color: $white

.notice
    +e( a-100, pos-f )
    bottom: 0px
    padding: 5px 10% 5px 10%
    text-align: center
    color: $white
    a
        border: solid 1px lighten($dark_black, 25%)
        padding: 0 5px 0 5px
        color: $white
        font-weight: 600
        text-decoration: none
        &:hover
            color: $orange

.workspace
    +e( a-100 )

.navigation
    +navigation-bar

#play, #save
    background-color: rgba( 50,150,50,1 )
    &:hover
        background-color: $orange
        color: $white

.button
    +e( a-100, cur-p )
    height: 75%
    background-color: $black
    color: $white
    border-radius: $border_radius
    border: none
    width: 24vw
    +tablet
        width: 12.5vw
    &:hover
        background-color: $white
        color: $black

.activeButton
    background-color: $orange

.input-container
    +e( a-p-5 )
    border: solid 1px rgba( $white, 0.1 )

.num-input
    height: 75%
    text-align: center
    font-size: 1.5em
    border: none
    border-radius: $border_radius
    &::-webkit-inner-spin-button,
    &::-webkit-outer-spin-button
        opacity: 1


.mixer-container
    +e(a-90-fb, a-fb-r, a-null-cent, a-fb-jsa, a-fb-ac)

.mixer-input-container
    +e( a-33-fb, a-fb-c, ta-c )
    color: $white

.vertical-slider
    -webkit-appearance: slider-vertical

.transport
    +navigation-bar
    background-color: $dark_blue
    .input-container
        color: $white

#saveForm
    margin: 0

.piano
    +e( a-100-fb )
    .pianoNavigation
        +navigation-bar
        .center-container
            +e( a-75-fb )

    .pianoControls
        +navigation-bar
        .center-container
            +e( a-75-fb, a-fb-r )
        label
            +e( a-50-fb, a-fb-ac, a-fb-jc )
        span
            color: $white
            margin-right: 5px
            
    .pianoSequence
        +e( a-100-fb )

    .pianoSequenceContainer
        +e( a-95-fb, a-fb-jsa, a-fb-r, m-c )
        border: 3px
        border-color: pink
        > div
            +e( a-45-fb )
            +e( a-fb-jsa )
            +e( a-fb-r )
            height: 12vw
            margin-bottom: 5px
            .pad
                +e( pos-r, cur-p )
                +e( a-cent-null )
                width: 18%
                height: 70%
                background-color: rgba(255,255,255, 0.6)
                border: solid 10px rgba(255,255,255, 0.0)
                border-radius: 50%

    .pianoSequenceControls
        +navigation-bar

.chartControls
    +navigation-bar
    .center-container
        +e( a-75-fb )

.chartWorkspace
    +e( a-100-fb, a-fb-r, a-fb-jsa )
    margin-top: 10px


.metronome
    +e( a-100-fb )

.metronomeControls
    +navigation-bar
    color: $white
    .center-container
        +e( a-100-fb )

.metronome-input
    height: 75%
    text-align-last: center

.metronomeSequence
    +e( a-95-fb, a-fb-jsa, a-fb-r, m-c )
    border: 3px
    border-color: pink

.metronomeSequence > div,
    +e( a-45-fb )
    +e( a-fb-jsa )
    +e( a-fb-r )
    height: 12vw
    margin-bottom: 20px

.metronomeSequence > div > div,
    +e( pos-r )
    +e( a-cent-null )
    width: 18%
    height: 70%
    background-color: rgba(255,255,255, 0.6)
    border: solid 10px rgba(255,255,255, 0.0)
    border-radius: 50%

.engaged
    border-color: yellow !important
.playing
    background-color: rgba( 255,255,255,1 ) !important


.chart
    +e( a-100-fb, a-fb-c )

.notes
    +e( d-tb )
    width: 100%
    border-spacing: 1vw


.noteQualities
    width: 100%


.noteQualities > div
    +e( d-tb )
    width: 100%
    border-spacing: 1vw


.note, .quality
    +e( d-tbc )
    +e( va-m, ta-c, cur-p )
    width: 7vw
    height: 7vw
    background-color: $white



.bar
    +e( cur-p, pos-r, bxz-bb )
    width: 25vw
    height: 25vw
    margin-bottom: 5px
    border: solid 5px rgba( 0,0,0,0 )
    padding: 0.2em
    +tablet
        width: 12.5vw
        height: 12.5vw

.barContainer
    +e( d-tb )
    background-color: rgba(255,255,255,.5)
    width: 100%
    height: 100%

.rhythmNumber, .barChord, .barNumber
    +e( d-tbr, ta-c, va-m )
    width: 100%

.rhythmNumber, .barNumber
    height: 10%
    background-color: rgba( 50, 100, 200, 1 )

.barChord
    +e( d-tbc )
    height: 80%

.barSelected
    border: solid 5px magenta

.barPlaying
    .barContainer
        background-color: rgba( 255,255,255,1 )

.dragging
    opacity: 0.2
    border: solid 5px magenta

.dragOverlay
    +e( a-100-fb, a-fb-r, pos-a )
    top: 0
    height: 100%
    div
        +e( a-50 )
        height: 100%
        background-color: $orange
        opacity: 0

.dropSelectedLeft
    border: solid 5px $white
    border-left: solid 5px $orange

.dropSelectedRight
    border: solid 5px $white
    border-right: solid 5px $orange

.dropSelected
    border: solid 5px $orange

.hide
    display: none !important


.mixer
    +e( a-75-fb, a-fb-r, a-fb-jsa, m-c )


.mixer input
    width: 10px
    height: 200px
    -webkit-appearance: slider-vertical
    margin-right: 20px

