$white: rgba( 240,240,240,1 )
$black: rgba( 50,50,50,1 )
$dark_black: rgba( 25,25,25,1 )
$dark_blue: #3A4C66
$orange: #fd5a1e
$cyan: #00d5ff

$color1: #861657
$color2: #ffa69e

%gradient
    background-color: $color1 !important
    background-image: linear-gradient(326deg, $color1 0%, $color2 74%) !important

