.details
    +e( a-100-fb, ov-h )
    
    width: 100vw
    height: 95vh
    grid-area: b
    +desktop
        width: 95vw
        height: 100vh

    .details-link
        +e( a-100, cur-p )
        background-color: $color1
        color: $white
        &:hover a
            background-color: $color2
            color: $black
        a
            +e( a-100, ta-c )
            color: $white
            height: 100%
            font-size: 1.3em
            line-height: 5vh
            text-decoration: none
