@keyframes flash_disappear
    $height: 50px
    0%
        height: 0px
    10%
        height: 0px
    20%
        height: $height
    90%
        height: $height
    100%
        height: 0px

.flash
    +e ( a-100, ta-c )
    background-color: $orange
    color: $white
    font-size: 1.2em
    line-height: 50px
    animation-fill-mode: forwards
    animation-duration: 10s
    animation-name: flash_disappear

