.main-grid
    +e( a-100-fb, a-fb-r, a-fb-nw )
    overflow: hidden
    // min-width: 320px
    display: grid
    justify-items: center
    grid-template: "a a a" "b b b" "b b b"
    grid-template-columns: max-content
    height: 100vh
    +desktop
        grid-template: "a b b" "a b b"
