.input-container
    +e( a-100, a-p-5 )
    width: auto
    border: solid 1px rgba( $white, 0.1 )
    span, select
        width: 100%
        white-space: nowrap
        overflow: hidden
        text-overflow: ellipsis
        +e( a-50 )

.num-input
    height: 100%
    text-align: center
    border: none
    border-radius: $border_radius
    &::-webkit-inner-spin-button,
    &::-webkit-outer-spin-button
        opacity: 1

