.metronome
    +e( a-100-fb )

    .metronomeControls
        +navigation-bar
        color: $white
        .center-container
            +e( a-100-fb )

    .metronome-input
        height: 75%
        text-align-last: center

    .metronomeSequence
        +e( a-95-fb, a-fb-jsa, a-fb-r, m-c )
        border: 3px
        border-color: pink

    .metronomeSequence > div,
        +e( a-45-fb )
        +e( a-fb-jsa )
        +e( a-fb-r )
        height: 12vw
        margin-bottom: 20px

    .metronomeSequence > div > div,
        +e( pos-r )
        +e( a-cent-null )
        width: 18%
        height: 70%
        background-color: rgba(255,255,255, 0.6)
        border: solid 10px rgba(255,255,255, 0.0)
        border-radius: 50%

