@mixin navigation-bar
    // +e( a-100, a-fb-r, a-fb-jsa, a-fb-c, a-fl-L )
    display: table
    height: 100vh
    width: 2vw
    background-color: darken( $dark_blue, 15% )
    border-bottom: solid 1px lighten( $dark_black, 20% )
    .center-container
        +e( a-100-fb, a-fb-c )
    .button
        height: 30px
        width: 100%

.navigation
    flex-wrap: nowrap
    +navigation-bar

