.notice
    +e( a-100, pos-f )
    bottom: 0px
    padding: 5px 10% 5px 10%
    text-align: center
    color: $white
    a
        border: solid 1px lighten($dark_black, 25%)
        padding: 0 5px 0 5px
        color: $white
        font-weight: 600
        text-decoration: none
        &:hover
            color: $orange
