.transport
    margin-top: 5vh
    .input-container
        color: $white
        padding: 0
        button, label
            border: none
    .num-input
        width: 100%
    #play
        background-color: rgba( 50,150,50,1 )
        &:hover
            background-color: $orange
            color: $white
    #transportSave
        margin-top: 5vh
        background-color: darken( $cyan, 25% )
        &:hover
            background-color: $orange
            color: $white
